[gd_scene load_steps=2 format=3 uid="uid://bf3ww8spmj0nc"]

[ext_resource type="Texture2D" uid="uid://b3567xwbwlwem" path="res://assets/main-scene-background.png" id="1_cr4qd"]

[node name="LayerOne" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 322.0
offset_bottom = 181.0
color = Color(0.258824, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_cr4qd")
