[gd_scene load_steps=3 format=3 uid="uid://dxiold33fh3kt"]

[ext_resource type="Script" uid="uid://cacpxd0qn5fjj" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://bwlie0rqg2b40" path="res://assets/start-menu.png" id="2_thu50"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_ouf4f")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Press Space to start

Use keyboard arrows for controls
Press C to collect special item"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(161, 90)
texture = ExtResource("2_thu50")
metadata/_edit_lock_ = true
